<?php

/**
 * @file
 * Functions to support theming in the BoatTheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function boattheme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function boattheme_preprocess_page(&$variables) {
    // $variables['#attached']['library'][] = 'boattheme/boat-views';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function boattheme_preprocess_node(&$variables) {

}
